#account-info {
  height: 30px;
  background-color: #36401a;
  text-align: right;
}

#account-info a {
  font-size: 12pt;
  line-height: 30px;
  margin: 0 10px;
}

#header {
  width: 100%;
  height: 178px;
  margin: 0;
  position: relative;
  background-image: url("/images/header.png");
}
#headline {
  position: absolute;
  top: 35px;
  left: 210px; 
}
#headline h1,
#headline h4 {
  line-height: 24px;
}
#headline h1:first-child + h4 {
  color: #ffffff;
}
#cover {
  position: absolute;
  left: 50px;
  top: 15px;
  width: 150px; 
  height: 150px;
}