#myCarousel{
  width: 100%;
  height: 280px;

  .item img{
    width: 100%;
  }
}

.home-right{
  float: right;
  width: 225px;
  height: 650px;

  & > div > ul li {
    width: 224px;
    height: 40px;
    font-size: 16px;
    border-top: 1px dotted #CCCCCC;
    background-color: #ffffff;
  }
  
  & h2 {
    width: 100%;
  }

  & > div:first-child > ul a {
    display: block;
    height: 40px;
    line-height: 40px;  
  }

  & > div:first-child > ul a:hover {
    border-left: 20px solid #D1DE30; 
    border-right: 20px solid #D1DE30; 
    color: #D1DE30;
  }

  & > div#volunteer {
    text-align: center;
    padding: 20px;
    margin: 63px 0px;
    background-color: #D1DE30;
    font-size: 18px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  & > div#volunteer + div > div{
    height: 140px;
    background-color: #ffffff;
    padding: 60px 10px;
    border: 1px dotted #CCCCCC;
  }
}