#footer{
  margin: 20px 0;
  text-align: center;

  div p, div a {
    color: #65626B;
    margin: 0;
    padding: 0 2pt 0 5pt;
  }

  div:first-child p:first-child {
    font-size: 20px;
    margin-bottom: 5px;
    color: #65626B; 
  }

  & > div{
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:first-child {
      border-bottom: 1px solid #89939a;
    }
  }
}