body {
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
  font-weight: normal;
  width: 1024px;
  margin: 0px auto;
  color: rgb(105, 107, 119);
}

div {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 20px;
}

a {
  text-decoration: none;
  color: #4E4E4E;
}

a:hover {
  text-decoration: none;
  color: white;
}

a.generalA:hover {
  background-color: #D1DE30;
}

.btn.btn-primary {
  background-color: #d1de2f;
  background-image: none;
}

.btn.btn-primary:hover {
  background-color: #E2EF40;
}

.btn.btn-danger {
  background-color: #FF957E;
  background-image: none;
}

.btn.btn-danger:hover {
  background-color: #FFAC95;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}

h2 {
  font-size: 18px;
  margin: 0;
  display: block;
  text-align: center;
  background-color: #3a3a3a;
  color: white;
  font-size: 16pt;
  line-height: 40px;
}


#page-content {
  padding: 40px 60px 70px 60px;
  margin: 0;
  background-color: #eae9ca;
}

.clear {
  clear: both;
}
